1969	28	1631275800	Тип документа		0	0	0		2013-08-16 13:53:44.077	GrishinAV

ObjClassifierID	ParentID	ObjType	Name	NameBrief	UniqueFlag	RequiredFlag	OnDateFlag	Comment	InDateTime	UserName
1970	1969	1631275800	Извещение о расторжении		0	0	0		2013-08-16 13:53:58.067	GrishinAV
1971	1969	1631275800	Уведомление о реализации активов		0	0	0		2013-08-16 13:54:10.660	GrishinAV
1972	1969	1631275800	Уведомление о намерении изъять часть активов из управления		0	0	0		2013-08-16 13:54:24.307	GrishinAV
1973	1969	1631275800	Уведомление о намерении передать часть активов в управление		0	0	0		2013-08-16 13:54:35.563	GrishinAV
1974	1969	1631275800	Распоряжение о переводе ЦБ		0	0	0		2013-08-16 13:54:45.690	GrishinAV
1975	1969	1631275800	Акт о выводе остатка		0	0	0		2013-08-16 13:54:56.370	GrishinAV
1976	1969	1631275800	Уведомление о выводе дивидендов		0	0	0		2013-08-16 13:55:06.683	GrishinAV
1977	1969	1631275800	По последним реквизитам, без подпписи клиента		0	0	0		2013-08-16 13:55:23.977	GrishinAV
1978	1969	1631275800	Другое		0	0	0		2013-08-16 13:55:34.010	GrishinAV


ObjClassifierID	ParentID	ObjType	Name	NameBrief	UniqueFlag	RequiredFlag	OnDateFlag	Comment	InDateTime	UserName
1964	795	609335803	Сотрудники для ЖРПК		0	0	0		2013-08-16 13:47:34.660	GrishinAV

ObjClassifierID	ParentID	ObjType	Name	NameBrief	UniqueFlag	RequiredFlag	OnDateFlag	Comment	InDateTime	UserName
2093	1964	609335803	Иванова Е.А.		0	0	0	iva_ea@nikoil.ru	2013-08-27 13:40:27.933	GrishinAV
2690	1964	609335803	Колосок О.М.		0	0	0	KolosokOM@uralsib.ru	2013-10-01 15:43:30.310	GrishinAV
35546	1964	609335803	Першагина В.Н.		0	0	0	PershaginaVN@uralsib.ru	2016-04-04 11:58:05.610	GrishinAV

USE [MiddleOffice]
GO

/****** Object:  Table [dbo].[tObjClsRelation]    Script Date: 07.02.2018 17:12:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tObjClsRelation](
	[ObjClsRelationID] [int] IDENTITY(1,1) NOT NULL,
	[ObjClassifierID] [int] NOT NULL,
	[ObjType] [int] NOT NULL,
	[ObjectID] [int] NOT NULL,
	[OnDate] [smalldatetime] NOT NULL,
	[Value] [float] NOT NULL,
	[Comment] [varchar](250) NOT NULL,
	[InDateTime] [datetime] NOT NULL,
	[UserName] [varchar](25) NOT NULL,
 CONSTRAINT [XPKtObjClsRelation] PRIMARY KEY CLUSTERED 
(
	[ObjClsRelationID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[tObjClsRelation] ADD  CONSTRAINT [tObjClsRelationOnDate]  DEFAULT ('19000101') FOR [OnDate]
GO

ALTER TABLE [dbo].[tObjClsRelation] ADD  CONSTRAINT [tObjClsRelationValue]  DEFAULT (0) FOR [Value]
GO

ALTER TABLE [dbo].[tObjClsRelation] ADD  CONSTRAINT [tObjClsRelationComment]  DEFAULT ('') FOR [Comment]
GO

ALTER TABLE [dbo].[tObjClsRelation] ADD  CONSTRAINT [tObjClsRelationInDateTime]  DEFAULT (getdate()) FOR [InDateTime]
GO

ALTER TABLE [dbo].[tObjClsRelation] ADD  DEFAULT (suser_sname()) FOR [UserName]
GO

