<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74a55178f5294a1fbbfbfe0a725062e1" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="MiddleOfficeModel.taLib" Width="1.5" PointX="8.25" PointY="0.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tObjClassifier" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tConseilHoraire" Width="1.5" PointX="4.625" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnvoiHoraire" Width="1.5" PointX="0.75" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnvoiHoraireType" Width="1.5" PointX="2.625" PointY="2" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tConseilHoraire_tEnvoiHoraireType" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnvoiHoraire_tEnvoiHoraireType" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnvoiExec" Width="1.5" PointX="2.625" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tRiskMap" Width="1.5" PointX="5" PointY="3.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tRiskMapHoraire" Width="1.5" PointX="7.25" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tWorkDate" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tRiskMapHoraire_tEnvoiHoraireType" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tRiskMapHoraire_tRiskMap" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDeclWhere" Width="1.5" PointX="9.25" PointY="5.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDecl" Width="1.5" PointX="6.875" PointY="7.625" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDeclGroupType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDeclType" Width="1.5" PointX="4.5" PointY="8" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tSecurity" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tInvestDecl_tInvestDeclType" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tInvestDeclWhere_tInvestDecl" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tSecurityGroup" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tInvestDeclWhere_tInvestDeclGroupType" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tFinInst" Width="1.5" PointX="3.375" PointY="5.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDeclSec" Width="1.5" PointX="11.5" PointY="7.5" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tInvestDeclSec_tInvestDeclWhere" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecurity_tFinInst" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tFinInstGroup" Width="1.5" PointX="6.5" PointY="8.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tWarrant" Width="1.5" PointX="5.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tRegDoc" Width="1.5" PointX="7.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tSecType" Width="1.5" PointX="9.375" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnvoi" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnvoi_tFinInst" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnvoiExec_tEnvoi" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnvoiHoraire_tEnvoi" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnvoi_tFinInst1" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tSecuritySecurityGroup" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tTreaty" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecuritySecurityGroup_tSecurity" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecuritySecurityGroup_tSecurityGroup" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tObjClsRelation" Width="1.5" PointX="13.375" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Applications" Width="1.5" PointX="14.375" PointY="13.875" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Membership" Width="1.5" PointX="21.125" PointY="11.875" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Paths" Width="1.5" PointX="16.625" PointY="21.75" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="19.375" PointY="22.125" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="21.125" PointY="18.25" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Profile" Width="1.5" PointX="21.125" PointY="8.375" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Roles" Width="1.5" PointX="16.625" PointY="12.375" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_SchemaVersions" Width="1.5" PointX="3.375" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_Users" Width="1.5" PointX="18.875" PointY="12.75" />
        <EntityTypeShape EntityType="MiddleOfficeModel.aspnet_WebEvent_Events" Width="1.5" PointX="14.375" PointY="6.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Me__Appli__70A8B9AE" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Pa__Appli__22401542" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Ro__Appli__0F2D40CE" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Us__Appli__607251E5" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Me__UserI__719CDDE7" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Pe__PathI__27F8EE98" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Pe__PathI__2BC97F7C" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Pe__UserI__2CBDA3B5" />
        <AssociationConnector Association="MiddleOfficeModel.FK__aspnet_Pr__UserI__05A3D694" />
        <AssociationConnector Association="MiddleOfficeModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tRegDoc_tObjClassifier" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tInvestDeclLink" Width="1.5" PointX="9.125" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tInvestDeclLink_tInvestDecl" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tAmortization" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tConseil" Width="1.5" PointX="0.75" PointY="16" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tCoupon" Width="1.5" PointX="12.375" PointY="15.625" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tConseilHoraire_tConseil" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tCoupon_tSecurity" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tReestr" Width="1.5" PointX="13.125" PointY="19.5" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tReestr_tObjClassifier" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tRegDocContr" Width="1.5" PointX="9.375" PointY="15.75" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tRegDoc_tRegDocContr" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tODRests" Width="1.5" PointX="16.375" PointY="4.75" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tODTurns" Width="1.5" PointX="18.875" PointY="5.125" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tPortfolioType" Width="1.5" PointX="16.625" PointY="0.75" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tPortfolio" Width="1.5" PointX="18.875" PointY="1.5" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tPortfolio_tPortfolioType" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tPortfolioTreaty" Width="1.5" PointX="21.125" PointY="5" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tPortfolioTreaty_tPortfolio" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tPortfolioTreaty_tTreaty" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tExchPrice" Width="1.5" PointX="5.625" PointY="20.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tExchSecurity" Width="1.5" PointX="3.375" PointY="21.375" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tExchPrice_tExchSecurity" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tRate" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tSecurityRate" Width="1.5" PointX="12.375" PointY="24.125" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecurityRate_tSecurity" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecurityRate_tSecurity1" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tSecurityRate_tSecurity2" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tTreaty_tFinInst" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tModDeal" Width="1.5" PointX="24.125" PointY="6" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tModDeal_tFinInst" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tModDeal_tFund" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tModDeal_tPortfolio" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tModDeal_tSecurity" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tModDeal_tTreaty" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEDO" Width="1.5" PointX="5.375" PointY="13.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnregistrement" Width="1.5" PointX="12.875" PointY="26.125" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregistrement_tObjClassifier" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregistrement_tObjClassifier1" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnregDTSteps" Width="1.5" PointX="13" PointY="0.5" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregDTSteps_tObjClassifier" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnregSteps" Width="1.5" PointX="15.375" PointY="28.5" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregistrement_tEnregSteps" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregSteps_tEnregistrement" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tEnregistrementLog" Width="1.5" PointX="17.625" PointY="28.5" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregistrementLog_tEnregistrement" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregistrementLog_tEnregSteps" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tLimitList" Width="1.5" PointX="5.625" PointY="21.375" IsExpanded="false" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tLimitList_tFinInst" />
        <AssociationConnector Association="MiddleOfficeModel.tFinInstFinInstGroupID" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuik" Width="1.5" PointX="21.875" PointY="21.375" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuikUser" Width="1.5" PointX="24.125" PointY="13.5" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikUser_aspnet_Users" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikUser_tQuik" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuikDealStatus" Width="1.5" PointX="11.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuikDealType" Width="1.5" PointX="11.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuikRate" Width="1.5" PointX="5.375" PointY="15.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tQuikDeal" Width="1.5" PointX="27.125" PointY="8.625" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikDeal_tQuik" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikDeal_tQuikDealStatus" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikDeal_tQuikDealType" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikDeal_tSecurity" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tQuikDeal_tTreaty" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tTreatyCode" Width="1.5" PointX="3" PointY="9.875" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tEnregSteps_tEnregSteps" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tTreatyCode_tTreaty" />
        <EntityTypeShape EntityType="MiddleOfficeModel.tMyTreatyCode" Width="1.5" PointX="13.375" PointY="8.75" />
        <AssociationConnector Association="MiddleOfficeModel.FK_tMyTreatyCode_tTreatyCode" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>